[LOGGING]
logmode = file

[GP]
mutmindepth = 5
mindepth = 5
mutmaxdepth = 15
maxdepthfirst = 10
ramp = 7:9
mutsubtreemindepth = 10
generation_method = mixed_ramped_gauss
mutation_types = 1:5
maxdepth = 15
gaussigma = 3
maxtries = 100

[PROBLEM_VARIABLES]
goal = kill_signal
sampling_resolution = 0.001
signal_offset = 1.65
sensor_source = signal_to_cancel
signal_amplitude = 1
model_path = /home/etorres/Facultad/TP_Profesional/MLC_simulink_Arduino
model_name = arduino_expe
summator_gain = -1
signal_frequency = 1
amount_periods = 2
gamma = 0.1

[ARDUINO]
baudrate = 115200
read_retries = 2
command_opcode = 1
wait_period = 10000
read_timeout = 5.0
port = /dev/ttyACM0

[BEHAVIOUR]
fgen = 250
verbose = 2
saveincomplete = 1
showeveryitbest = true
savedir = Clone_1.db
stopongraph = false
save = true

[OPTIMIZATION]
lookforduplicates = true
probmut = 0.4
simplify = true
elitism = 10
cascade = 1,1
selectionmethod = tournament
probcro = 0.5
tournamentsize = 7
probrep = 0.1

[EVALUATOR]
ev_again_times = 5
preevaluation = true
artificialnoise = 0
ev_again_best = false
evaluation_method = mfile_standalone
jfile = J.dat
ev_again_nb = 5
problem_variables.gamma = 0.1
%badvalues_elim = all
preev_function = default
badvalue = 1e36
evaluate_all = 0
indfile = ind.dat
execute_before_evaluation = 
evaluation_function = toy_problem
badvalues_elim = first

[POPULATION]
sensor_prob = 0.33
range = 2000
controls = 1
precision = 4
sensor_list = 1,5,2,4
individual_type = tree
opsetrange = 1:10
sensor_spec = false
sensors = 7
leaf_prob = 0.3
end_character = 
size = 1000

