[LOGGING]
logmode = file

[POPULATION]
# Population size. This paramater can be a number or a numpy array
size = 50
sensors = 1
sensor_spec = false
sensor_list = 1,5,2,4
controls = 1
sensor_prob = 0.33
leaf_prob = 0.3
range = 10
precision = 4
# Numpy arrange
opsetrange = 1:4
end_character =
individual_type = tree

[GP]
# GP algortihm (CHANGE IF YOU KNOW WHAT YOU DO)
maxdepth = 15
maxdepthfirst = 5
mindepth = 2
mutmindepth = 2
mutmaxdepth = 15
mutsubtreemindepth = 2
generation_method = mixed_ramped_gauss
gaussigma = 3
# Numpy arange
ramp = 2:9
maxtries = 10
mutation_types = 1:5

[OPTIMIZATION]
#  Optimization parameters
elitism = 10
probrep = 0.1
probmut = 0.4
probcro = 0.5
selectionmethod = tournament
tournamentsize = 7
lookforduplicates = true
simplify = false
# Numpy array
cascade = 1,1

[EVALUATOR]
#  Evaluator
# evaluation_method = standalone_function
# evaluation_method = standalone_files
evaluation_method = mfile_standalone

# evaluation_function = toy_problem
# evaluation_function = toy_problem_python_ev
evaluation_function = simulink_ev

# evaluation_function = arduino
indfile = ind.dat
Jfile = J.dat
# exchangedir = fullfile(pwd,evaluator0)
evaluate_all = 0
ev_again_best = false
ev_again_nb = 5
ev_again_times = 5
artificialnoise = 0
execute_before_evaluation =
badvalue = 1e36
badvalues_elim = first
%badvalues_elim = none
%badvalues_elim = all
preevaluation = true
preev_function = simulink_preev
problem_variables.gamma = 0.1

[BEHAVIOUR]
## MLC behaviour
save = 1
saveincomplete = 1
verbose = 2
fgen = 250
savedir = mlc_simulation.db
stopongraph = false
showeveryitbest = true

[ARDUINO]
baudrate = 115200
port= /dev/ttyACM0
command_opcode = 1
# Time in microseconds
wait_period = 10000
# Time in seconds
read_timeout = 5.0
read_retries = 2

[PROBLEM_VARIABLES]
# Frequency of the signal, not pulsation
signal_frequency = 1
# Offset (Amplitude) of the signal
signal_offset = 1.65
#
sampling_resolution = 0.001
#
amount_periods = 2
#
signal_amplitude = 1
# Name of the Simulink Model to be used
model_name = arduino_expe
# Path to be added to MATLAB in order to run the Simulink Model
model_path = /home/etorres/Facultad/TP_Profesional/MLC_simulink_Arduino
# Gamma
gamma = 0.1

# This variables are used just in this experiment
sensor_source = signal_to_cancel
# sensor_source = difference

# goal = kill_perturbation
goal = kill_signal

# summator_gain = 1
summator_gain = -1
