[LOGGING]
logmode = file

[GP]
mutmindepth = 5
mindepth = 5
mutmaxdepth = 15
maxdepthfirst = 10
ramp = 7:9
mutsubtreemindepth = 10
generation_method = mixed_ramped_gauss
mutation_types = 1:5
maxdepth = 15
gaussigma = 3
maxtries = 100

[PROBLEM_VARIABLES]
goal = kill_signal
sampling_resolution = 0.001
signal_offset = 1.65
sensor_source = signal_to_cancel
signal_amplitude = 1
model_path = /home/etorres/Facultad/TP_Profesional/MLC_simulink_Arduino
model_name = arduino_expe
summator_gain = -1
signal_frequency = 1
amount_periods = 2
gamma = 0.1

[ARDUINO]
baudrate = 115200
read_retries = 2
command_opcode = 1
wait_period = 10000
read_timeout = 5.0
port = /dev/ttyACM0

[BEHAVIOUR]
fgen = 250
verbose = 2
saveincomplete = 1
showeveryitbest = true
savedir = Clone_1.db
stopongraph = false
save = true

[OPTIMIZATION]
lookforduplicates = true
probmut = 0.4
simplify = true
elitism = 10
cascade = 1,1
selectionmethod = tournament
probcro = 0.5
tournamentsize = 7
probrep = 0.1

[EVALUATOR]
ev_again_times = 5
preevaluation = true
artificialnoise = 0
ev_again_best = false
evaluation_method = mfile_standalone
jfile = J.dat
ev_again_nb = 5
problem_variables.gamma = 0.1
%badvalues_elim = all
preev_function = default
badvalue = 1e36
evaluate_all = 0
indfile = ind.dat
execute_before_evaluation = 
evaluation_function = toy_problem
badvalues_elim = first

[POPULATION]
sensor_prob = 0.33
range = 2000
controls = 1
precision = 4
sensor_list = 1,5,2,4
individual_type = tree
opsetrange = 1:10
sensor_spec = false
sensors = 7
leaf_prob = 0.3
end_character = 
size = 1000


;[LOGGING]
;logmode = file

;[POPULATION]
;# Population size. This paramater can be a number or a numpy array
;size = 100
;sensors = 1
;sensor_spec = false
;sensor_list = 1,5,2,4
;controls = 1
;sensor_prob = 0.33
;leaf_prob = 0.3
;range = 10
;precision = 4
;# Numpy arrange
;opsetrange = 1:10
;end_character =
;individual_type = tree

;[GP]
;# GP algortihm (CHANGE IF YOU KNOW WHAT YOU DO)
;maxdepth = 15
;maxdepthfirst = 5
;mindepth = 2
;mutmindepth = 2
;mutmaxdepth = 15
;mutsubtreemindepth = 2
;generation_method = mixed_ramped_gauss
;gaussigma = 3
;# Numpy arange
;ramp = 2:9
;maxtries = 10
;mutation_types = 1:5

;[OPTIMIZATION]
;#  Optimization parameters
;elitism = 10
;probrep = 0.1
;probmut = 0.4
;probcro = 0.5
;selectionmethod = tournament
;tournamentsize = 7
;lookforduplicates = true
;simplify = false
;# Numpy array
;cascade = 1,1

;[EVALUATOR]
;#  Evaluator
;# evaluation_method = standalone_function
;# evaluation_method = standalone_files
;evaluation_method = mfile_standalone

;# evaluation_function = toy_problem
;evaluation_function = toy_problem_python_ev
;# evaluation_function = simulink_ev

;# evaluation_function = arduino
;indfile = ind.dat
;Jfile = J.dat
;# exchangedir = fullfile(pwd,evaluator0)
;evaluate_all = 0
;ev_again_best = false
;ev_again_nb = 5
;ev_again_times = 5
;artificialnoise = 0
;execute_before_evaluation =
;badvalue = 1e36
;badvalues_elim = first
;#%badvalues_elim = none
;%badvalues_elim = all
;preevaluation = true
;preev_function = default
;problem_variables.gamma = 0.1

;[BEHAVIOUR]
;## MLC behaviour
;save = 1
;saveincomplete = 1
;verbose = 2
;fgen = 250
;savedir = mlc_simulation.db
;stopongraph = false
;showeveryitbest = true

;[ARDUINO]
;baudrate = 115200
;port= /dev/ttyACM0
;command_opcode = 1
;# Time in microseconds
;wait_period = 10000
;# Time in seconds
;read_timeout = 5.0
;read_retries = 2

;[PROBLEM_VARIABLES]
;# Frequency of the signal, not pulsation
;signal_frequency = 1
;# Offset (Amplitude) of the signal
;signal_offset = 1.65
;#
;sampling_resolution = 0.001
;#
;amount_periods = 2
;#
;signal_amplitude = 1
;# Name of the Simulink Model to be used
;model_name = arduino_expe
;# Path to be added to MATLAB in order to run the Simulink Model
;model_path = /home/etorres/Facultad/TP_Profesional/MLC_simulink_Arduino
;# Gamma
;gamma = 0.1

;# This variables are used just in this experiment
;sensor_source = signal_to_cancel
;# sensor_source = difference

;# goal = kill_perturbation
;goal = kill_signal

;# summator_gain = 1
;summator_gain = -1
